.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ 生成活动文件",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I/${workspaceFolder}/example",
                "-I/${workspaceFolder}/src/include",
                //"${workspaceFolder}/src/threadpool.cpp",  // 添加 ThreadPool.cpp
                "${workspaceFolder}/example/user.pb.cc",
                "${workspaceFolder}/src/myrpcapplication.cpp",
                "${workspaceFolder}/src/myrpcconfig.cpp",
                "${workspaceFolder}/src/myrpcprovider.cpp",
                "userservice.cpp",
				"-lprotobuf",
                "-L/${workspaceFolder}/lib",
                "-lmyrpc",
                "-o",
                "${workspaceFolder}/middle_out/a.out"
            ],
            "options": {
                "cwd": "${workspaceFolder}/example/callee"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "编译器: /usr/bin/g++",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ 生成活动文件",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I/${workspaceFolder}/example",
                "-I/${workspaceFolder}/src/include",
                //"${workspaceFolder}/src/threadpool.cpp",  // 添加 ThreadPool.cpp
                "${workspaceFolder}/example/user.pb.cc",
                "${workspaceFolder}/src/myrpcapplication.cpp",
                "${workspaceFolder}/src/myrpcconfig.cpp",
                "${workspaceFolder}/src/myrpcprovider.cpp",
                "${workspaceFolder}/src/myrpcchannel.cpp",
                "calleruserservice.cpp",
                "-lmuduo_net",
                "-lmuduo_base",
                "-lpthread",
				"-lprotobuf",
                "-L/${workspaceFolder}/lib",
                "-lmyrpc",
                "-o",
                "${workspaceFolder}/middle_out/a.out"
            ],
            "options": {
                "cwd": "${workspaceFolder}/example/caller"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "编译器: /usr/bin/g++",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -15,7 +15,11 @@
                 "${workspaceFolder}/src/myrpcapplication.cpp",
                 "${workspaceFolder}/src/myrpcconfig.cpp",
                 "${workspaceFolder}/src/myrpcprovider.cpp",
-                "userservice.cpp",
+                "${workspaceFolder}/src/myrpcchannel.cpp",
+                "calleruserservice.cpp",
+                "-lmuduo_net",
+                "-lmuduo_base",
+                "-lpthread",
 				"-lprotobuf",
                 "-L/${workspaceFolder}/lib",
                 "-lmyrpc",
@@ -23,7 +27,7 @@
                 "${workspaceFolder}/middle_out/a.out"
             ],
             "options": {
-                "cwd": "${workspaceFolder}/example/callee"
+                "cwd": "${workspaceFolder}/example/caller"
             },
             "problemMatcher": [
                 "$gcc"
